In [2]:
import pandas as pd

In [111]:
sem1 = {
    'Course Code' : ['1000201106', '1000201107', '1000201102', '1005201100','1003201100',' 1000201108 ','1000201110','1005201110','1000201160','10002021120'],
    'Course Title' : ['Calculus', 'Linear Algebra And Matrix Ananlysis', 'Technical English Communication','Problem Solving And Programming Using C','Engineering Mechanics','Physics of Materials','Technical English Communication Lab','Problem Solving and Programming using C Lab', 'Engineering Exploration-1','Games,Sports and Yoga'],
    'Credits' : [3,3,2,3,3,3,1.5,1.5,1,0],
}
sem1df = pd.DataFrame(sem1)

In [43]:
sem1df['Your Grade'] = '-'
sem1df.to_excel("sem1.xlsx")

In [4]:
import json

In [5]:
with open('sem1.json') as d:
    dictData = json.load(d)
    print(dictData)
    print(type(dictData))
df = pd.DataFrame(dictData)
df

[{'Column1': 1, 'Course Code': '1000201106', 'Course Title': 'Calculus', 'Credits': 3, 'Your Grade': '-'}, {'Column1': 2, 'Course Code': '1000201107', 'Course Title': 'Linear Algebra And Matrix Ananlysis', 'Credits': 3, 'Your Grade': '-'}, {'Column1': 3, 'Course Code': '1000201102', 'Course Title': 'Technical English Communication', 'Credits': 2, 'Your Grade': '-'}, {'Column1': 4, 'Course Code': '1005201100', 'Course Title': 'Problem Solving And Programming Using C', 'Credits': 3, 'Your Grade': '-'}, {'Column1': 5, 'Course Code': '1003201100', 'Course Title': 'Engineering Mechanics', 'Credits': 3, 'Your Grade': '-'}, {'Column1': 6, 'Course Code': ' 1000201108 ', 'Course Title': 'Physics of Materials', 'Credits': 3, 'Your Grade': '-'}, {'Column1': 7, 'Course Code': '1000201110', 'Course Title': 'Technical English Communication Lab', 'Credits': 1.5, 'Your Grade': '-'}, {'Column1': 8, 'Course Code': '1005201110', 'Course Title': 'Problem Solving and Programming using C Lab', 'Credits': 1.5, 'Your Grade': '-'}, {'Column1': 9, 'Course Code': '1000201160', 'Course Title': 'Engineering Exploration-1', 'Credits': 1, 'Your Grade': '-'}, {'Column1': 10, 'Course Code': '10002021120', 'Course Title': 'Games,Sports and Yoga', 'Credits': 0, 'Your Grade': '-'}]
<class 'list'>

,Column1,Course Code,Course Title,Credits,Your Grade
0,1,1000201106,Calculus,3.0,-
1,2,1000201107,Linear Algebra And Matrix Ananlysis,3.0,-
2,3,1000201102,Technical English Communication,2.0,-
3,4,1005201100,Problem Solving And Programming Using C,3.0,-
4,5,1003201100,Engineering Mechanics,3.0,-
5,6,1000201108,Physics of Materials,3.0,-
6,7,1000201110,Technical English Communication Lab,1.5,-
7,8,1005201110,Problem Solving and Programming using C Lab,1.5,-
8,9,1000201160,Engineering Exploration-1,1.0,-
9,10,10002021120,"Games,Sports and Yoga",0.0,-

In [112]:
sem2 = {
    'Course Code' : ['1000201205', '1005201203', '1005201201', '1005201202','1005201212',' 1000201213 ','1005201211','1000201214','1000201121'],
    'Course Title' : ['Statistics for Data Science-I ', 'Data Structures', 'Computer Organization','Web Design','Data Structures Lab','Physics of Materials Lab','Web Design Lab', 'R Programming for Data Science Lab','Constitution of India'],
    'Credits' : [3,3,3,3,1.5,1.5,1.5,1.5,0],
}
sem2df = pd.DataFrame(sem2)

In [7]:
sem2df['Your Grade'] = '-'
sem2df.to_excel("sem2.xlsx")

In [113]:
sem3 = {
    'Course Code' : ['1000202103', '1054202100', '1005202104', '1005202202','1000202100',' 1054202110 ','1005202113','1005202212','1054202180','1000202120'],
    'Course Title' : ['Statistics for Data Science-II', 'Data Engineering', 'Programming Essentials in Python','Software Engineering','Discrete Mathematical Structures','Data Engineering Lab','Programming Essentials in Python Lab', 'Unified Modeling Language Lab','Competitive Programming','Life Skills '],
    'Credits' : [3,3,3,3,3,1.5,1.5,1.5,2,0],
}
sem3df = pd.DataFrame(sem3)

In [9]:
sem3df['Your Grade'] = '-'
sem3df.to_excel("sem3.xlsx")

In [13]:
sem4 = {
    'Course Code' : ['1005202101', '1054202200', '1005202103', '1005202204','1099202100',' 1005202111 ','1005202112','1054202210','1054202280','1054202260'],
    'Course Title' : ['Operating Systems', 'Artificial Intelligence', 'Design and Analysis of Algorithms','Data Warehousing and Data Mining','Managerial Economics and Financial Analysis','Operating Systems Lab','Algorithms Lab','Data Warehousing and Data Mining Lab', 'Multivariate Data Visualization with R','Mini Project (EPICS)'],
    'Credits' : [3,3,3,3,3,1.5,1.5,1.5,2,1],
}
sem4df = pd.DataFrame(sem4)
sem4df

    Course Code                                 Course Title  Credits
0    1005202101                            Operating Systems      3.0
1    1054202200                      Artificial Intelligence      3.0
2    1005202103            Design and Analysis of Algorithms      3.0
3    1005202204             Data Warehousing and Data Mining      3.0
4    1099202100  Managerial Economics and Financial Analysis      3.0
5   1005202111                         Operating Systems Lab      1.5
6    1005202112                               Algorithms Lab      1.5
7    1054202210         Data Warehousing and Data Mining Lab      1.5
8    1054202280       Multivariate Data Visualization with R      2.0
9    1054202260                         Mini Project (EPICS)      1.0

In [6]:
sem4df['Your Grade'] = '-'
sem4df.to_excel("sem4.xlsx")

## USER Record Test for edit and save

In [10]:
with open('sem1.json') as d:
    dictData = json.load(d)
    #print(dictData)
    #print(type(dictData))
sem1df = pd.DataFrame(dictData)
sem1df.drop('Column1',axis=1,inplace=True)
sem1df.index+=1
sem1df

,Course Code,Course Title,Credits,Your Grade
1,1000201106,Calculus,3.0,-
2,1000201107,Linear Algebra And Matrix Ananlysis,3.0,-
3,1000201102,Technical English Communication,2.0,-
4,1005201100,Problem Solving And Programming Using C,3.0,-
5,1003201100,Engineering Mechanics,3.0,-
6,1000201108,Physics of Materials,3.0,-
7,1000201110,Technical English Communication Lab,1.5,-
8,1005201110,Problem Solving and Programming using C Lab,1.5,-
9,1000201160,Engineering Exploration-1,1.0,-
10,10002021120,"Games,Sports and Yoga",0.0,-

## Add Data

In [45]:
def add_data(semdf):
    for i, row in semdf.iterrows():
        grade = str(input(f"Enter Your Grade for {row['Course Title']}: "))
        print(i)
        semdf.at[i,'Your Grade'] = grade
    return semdf
xx = sem1df.iloc[1]

if xx['Your Grade']=='-':
    sem1df = add_data(sem1df)
    sem1df
else:
    user_sem1 = sem1df.head(10)
user_sem1

,Course Code,Course Title,Credits,Your Grade
0,1000201106,Calculus,3.0,o
1,1000201|107,Linear Algebra And Matrix Ananlysis,3.0,o
2,1000201102,Technical English Communication,2.0,o
3,1005201100,Problem Solving And Programming Using C,3.0,o
4,1003201100,Engineering Mechanics,3.0,o
5,1000201108,Physics of Materials,3.0,o
6,1000201110,Technical English Communication Lab,1.5,o
7,1005201110,Problem Solving and Programming using C Lab,1.5,o
8,1000201160,Engineering Exploration-1,1.0,o
9,10002021120,"Games,Sports and Yoga",0.0,

o
## Edit Data

In [ ]:
def edit_data(semdf,course_title,grade):
    i = semdf.index[semdf['Course Title']==course_title].tolist()
    semdf.at[i[0],'Your Grade'] = grade
    return semdf

course_title,grade = str(input("Course Title and new grade to edit :")).split(',')
sem1df = edit_data(sem1df,course_title,grade)
sem1df

# Saving and Retrieving Data`

In [13]:
su = {};suu = {}
sdic = sem1df.to_dict()
su.update({'sem1':sdic})
su.update({'sem2':sdic})
su.update({'sem3':sdic})
suu.update({'20L31A5413':su})

print(su)
print('\n\n\n\n')
print(suu['20L31A5413']['sem1'])

{'sem1': {'Course Code': {1: '1000201106', 2: '1000201107', 3: '1000201102', 4: '1005201100', 5: '1003201100', 6: ' 1000201108 ', 7: '1000201110', 8: '1005201110', 9: '1000201160', 10: '10002021120'}, 'Course Title': {1: 'Calculus', 2: 'Linear Algebra And Matrix Ananlysis', 3: 'Technical English Communication', 4: 'Problem Solving And Programming Using C', 5: 'Engineering Mechanics', 6: 'Physics of Materials', 7: 'Technical English Communication Lab', 8: 'Problem Solving and Programming using C Lab', 9: 'Engineering Exploration-1', 10: 'Games,Sports and Yoga'}, 'Credits': {1: 3.0, 2: 3.0, 3: 2.0, 4: 3.0, 5: 3.0, 6: 3.0, 7: 1.5, 8: 1.5, 9: 1.0, 10: 0.0}, 'Your Grade': {1: 'O', 2: 'A', 3: 'B', 4: 'C', 5: 'D', 6: 'E', 7: 'F', 8: 'G', 9: 'H', 10: 'I'}}, 'sem2': {'Course Code': {1: '1000201106', 2: '1000201107', 3: '1000201102', 4: '1005201100', 5: '1003201100', 6: ' 1000201108 ', 7: '1000201110', 8: '1005201110', 9: '1000201160', 10: '10002021120'}, 'Course Title': {1: 'Calculus', 2: 'Linear Algebra And Matrix Ananlysis', 3: 'Technical English Communication', 4: 'Problem Solving And Programming Using C', 5: 'Engineering Mechanics', 6: 'Physics of Materials', 7: 'Technical English Communication Lab', 8: 'Problem Solving and Programming using C Lab', 9: 'Engineering Exploration-1', 10: 'Games,Sports and Yoga'}, 'Credits': {1: 3.0, 2: 3.0, 3: 2.0, 4: 3.0, 5: 3.0, 6: 3.0, 7: 1.5, 8: 1.5, 9: 1.0, 10: 0.0}, 'Your Grade': {1: 'O', 2: 'A', 3: 'B', 4: 'C', 5: 'D', 6: 'E', 7: 'F', 8: 'G', 9: 'H', 10: 'I'}}, 'sem3': {'Course Code': {1: '1000201106', 2: '1000201107', 3: '1000201102', 4: '1005201100', 5: '1003201100', 6: ' 1000201108 ', 7: '1000201110', 8: '1005201110', 9: '1000201160', 10: '10002021120'}, 'Course Title': {1: 'Calculus', 2: 'Linear Algebra And Matrix Ananlysis', 3: 'Technical English Communication', 4: 'Problem Solving And Programming Using C', 5: 'Engineering Mechanics', 6: 'Physics of Materials', 7: 'Technical English Communication Lab', 8: 'Problem Solving and Programming using C Lab', 9: 'Engineering Exploration-1', 10: 'Games,Sports and Yoga'}, 'Credits': {1: 3.0, 2: 3.0, 3: 2.0, 4: 3.0, 5: 3.0, 6: 3.0, 7: 1.5, 8: 1.5, 9: 1.0, 10: 0.0}, 'Your Grade': {1: 'O', 2: 'A', 3: 'B', 4: 'C', 5: 'D', 6: 'E', 7: 'F', 8: 'G', 9: 'H', 10: 'I'}}}





{'Course Code': {1: '1000201106', 2: '1000201107', 3: '1000201102', 4: '1005201100', 5: '1003201100', 6: ' 1000201108 ', 7: '1000201110', 8: '1005201110', 9: '1000201160', 10: '10002021120'}, 'Course Title': {1: 'Calculus', 2: 'Linear Algebra And Matrix Ananlysis', 3: 'Technical English Communication', 4: 'Problem Solving And Programming Using C', 5: 'Engineering Mechanics', 6: 'Physics of Materials', 7: 'Technical English Communication Lab', 8: 'Problem Solving and Programming using C Lab', 9: 'Engineering Exploration-1', 10: 'Games,Sports and Yoga'}, 'Credits': {1: 3.0, 2: 3.0, 3: 2.0, 4: 3.0, 5: 3.0, 6: 3.0, 7: 1.5, 8: 1.5, 9: 1.0, 10: 0.0}, 'Your Grade': {1: 'O', 2: 'A', 3: 'B', 4: 'C', 5: 'D', 6: 'E', 7: 'F', 8: 'G', 9: 'H', 10: 'I'}}

In [30]:
sem3 = suu['20L31A5413']['sem3']
sem3 = pd.DataFrame(sem3)
sem3

,Course Code,Course Title,Credits,Your Grade
1,1000201106,Calculus,3.0,O
2,1000201107,Linear Algebra And Matrix Ananlysis,3.0,A
3,1000201102,Technical English Communication,2.0,B
4,1005201100,Problem Solving And Programming Using C,3.0,C
5,1003201100,Engineering Mechanics,3.0,D
6,1000201108,Physics of Materials,3.0,E
7,1000201110,Technical English Communication Lab,1.5,F
8,1005201110,Problem Solving and Programming using C Lab,1.5,G
9,1000201160,Engineering Exploration-1,1.0,H
10,10002021120,"Games,Sports and Yoga",0.0,I

In [19]:
sem1df.to_json("20l31A5413.json")

# Creating Mid Templates

In [101]:
# with open('20l31A5413.json') as d:
#     dictData = json.load(d)
# sem1df = pd.DataFrame(dictData)
sem1df.drop(['Credits'],axis=1,inplace=True)

In [102]:
sem1df['Mid-Term-1'] = '--'
sem1df['Mid-Term-2'] = '--'

In [103]:
sem1df.drop(sem1df.index[6:],0,inplace=True)
sem1df

C:\Users\sasiv\AppData\Local\Temp/ipykernel_25756/4211239399.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  sem1df.drop(sem1df.index[6:],0,inplace=True)

    Course Code                             Course Title Mid-Term-1 Mid-Term-2
0    1000201106                                 Calculus         --         --
1   1000201|107      Linear Algebra And Matrix Ananlysis         --         --
2    1000201102          Technical English Communication         --         --
3    1005201100  Problem Solving And Programming Using C         --         --
4    1003201100                    Engineering Mechanics         --         --
5   1000201108                      Physics of Materials         --         --

In [104]:
sem2df['Mid-Term-1'] = '--'
sem2df['Mid-Term-2'] = '--'

In [105]:
sem2df.drop(['Credits'],axis=1,inplace=True)
sem2df.drop(sem2df.index[4:],0,inplace=True)
sem2df

C:\Users\sasiv\AppData\Local\Temp/ipykernel_25756/2768619461.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  sem2df.drop(sem2df.index[4:],0,inplace=True)

  Course Code                    Course Title Mid-Term-1 Mid-Term-2
0  1000201205  Statistics for Data Science-I          --         --
1  1005201203                 Data Structures         --         --
2  1005201201           Computer Organization         --         --
3  1005201202                      Web Design         --         --

In [106]:
sem3df['Mid-Term-1'] = '--'
sem3df['Mid-Term-2'] = '--'

In [107]:
sem3df.drop(['Credits'],axis=1,inplace=True)
sem3df.drop(sem3df.index[5:],0,inplace=True)
sem3df

C:\Users\sasiv\AppData\Local\Temp/ipykernel_25756/2090006491.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  sem3df.drop(sem3df.index[5:],0,inplace=True)

  Course Code                      Course Title Mid-Term-1 Mid-Term-2
0  1000202103    Statistics for Data Science-II         --         --
1  1054202100                  Data Engineering         --         --
2  1005202104  Programming Essentials in Python         --         --
3  1005202202              Software Engineering         --         --
4  1000202100  Discrete Mathematical Structures         --         --

In [108]:

sem1df

    Course Code                             Course Title Mid-Term-1 Mid-Term-2
0    1000201106                                 Calculus         --         --
1   1000201|107      Linear Algebra And Matrix Ananlysis         --         --
2    1000201102          Technical English Communication         --         --
3    1005201100  Problem Solving And Programming Using C         --         --
4    1003201100                    Engineering Mechanics         --         --
5   1000201108                      Physics of Materials         --         --

In [109]:
sem1df.to_json("sem1_mid_template.json")
sem2df.to_json("sem2_mid_template.json")
sem3df.to_json("sem3_mid_template.json")

In [110]:
sem3df

  Course Code                      Course Title Mid-Term-1 Mid-Term-2
0  1000202103    Statistics for Data Science-II         --         --
1  1054202100                  Data Engineering         --         --
2  1005202104  Programming Essentials in Python         --         --
3  1005202202              Software Engineering         --         --
4  1000202100  Discrete Mathematical Structures         --         --

In [11]:
sem4df.drop(['Credits'],axis=1,inplace=True)
sem4df['Mid-Term-1'] = '--'
sem4df['Mid-Term-2'] = '--'
sem4df.drop(sem4df.index[6:],0,inplace=True)
sem4df.to_json("sem4_mid_template.json")

C:\Users\sasiv\AppData\Local\Temp/ipykernel_1908/3711788468.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  sem4df.drop(sem4df.index[6:],0,inplace=True)

# Creating Weekly Test Templates

In [114]:
sem1df.drop(['Credits'],axis=1,inplace=True)
sem1df.drop(sem1df.index[6:],0,inplace=True)
sem1df['Weekly-1'] = '--'
sem1df['Weekly-2'] = '--'
sem1df['Weekly-3'] = '--'
sem1df['Weekly-4'] = '--'
sem1df['Weekly-5'] = '--'
sem1df['Weekly-6'] = '--'


sem2df.drop(['Credits'],axis=1,inplace=True)
sem2df.drop(sem2df.index[4:],0,inplace=True)
sem2df['Weekly-1'] = '--'
sem2df['Weekly-2'] = '--'
sem2df['Weekly-3'] = '--'
sem2df['Weekly-4'] = '--'
sem2df['Weekly-5'] = '--'
sem2df['Weekly-6'] = '--'


sem3df.drop(['Credits'],axis=1,inplace=True)
sem3df.drop(sem3df.index[5:],0,inplace=True)
sem3df['Weekly-1'] = '--'
sem3df['Weekly-2'] = '--'
sem3df['Weekly-3'] = '--'
sem3df['Weekly-4'] = '--'
sem3df['Weekly-5'] = '--'
sem3df['Weekly-6'] = '--'







sem1df.to_json("sem1_weekly_template.json")
sem2df.to_json("sem2_weekly_template.json")
sem3df.to_json("sem3_weekly_template.json")

C:\Users\sasiv\AppData\Local\Temp/ipykernel_25756/380752616.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  sem1df.drop(sem1df.index[6:],0,inplace=True)
C:\Users\sasiv\AppData\Local\Temp/ipykernel_25756/380752616.py:12: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  sem2df.drop(sem2df.index[4:],0,inplace=True)
C:\Users\sasiv\AppData\Local\Temp/ipykernel_25756/380752616.py:22: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  sem3df.drop(sem3df.index[5:],0,inplace=True)

In [14]:
sem4df.drop(['Credits'],axis=1,inplace=True)
sem4df.drop(sem4df.index[6:],0,inplace=True)
sem4df['Weekly-1'] = '--'
sem4df['Weekly-2'] = '--'
sem4df['Weekly-3'] = '--'
sem4df['Weekly-4'] = '--'
sem4df['Weekly-5'] = '--'
sem4df['Weekly-6'] = '--'
sem4df.to_json("sem4_weekly_template.json")

C:\Users\sasiv\AppData\Local\Temp/ipykernel_1908/3200693923.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  sem4df.drop(sem4df.index[6:],0,inplace=True)

In [115]:
sem2df

,Course Code,Course Title,Weekly-1,Weekly-2,Weekly-3,Weekly-4,Weekly-5,Weekly-6
0,1000201205,Statistics for Data Science-I,--,--,--,--,--,--
1,1005201203,Data Structures,--,--,--,--,--,--
2,1005201201,Computer Organization,--,--,--,--,--,--
3,1005201202,Web Design,--,--,--,--,--,--

# Edit for mid

In [80]:
# import json
# with open('sem1_mid_template.json') as d:
#     dictData = json.load(d)
    
#df = pd.DataFrame(sem1df)
sub_name_ls = df['Course Title'].tolist()
sub_name_ls

['Calculus',
 'Linear Algebra And Matrix Ananlysis',
 'Technical English Communication',
 'Problem Solving And Programming Using C',
 'Engineering Mechanics',
 'Physics of Materials',
 'Technical English Communication Lab',
 'Problem Solving and Programming using C Lab',
 'Engineering Exploration-1',
 'Games,Sports and Yoga']

In [85]:
mdict = {'m1':'Mid-Term-1','m2':'Mid-Term-2'}
def editt(df,sub,mid,marks):
    df.at[int(sub),mdict.get(mid)] = marks
    return df


sub,mid,marks = str(input("Enter subno,mid no,marks : ")).split(',')
df = editt(df,sub,mid,marks)
df

Enter subno,mid no,marks : 4,m1,9

,Course Code,Course Title,Mid-Term-1,Mid-Term-2
0,1000201106,Calculus,--,--
1,1000201|107,Linear Algebra And Matrix Ananlysis,--,--
2,1000201102,Technical English Communication,10,--
3,1005201100,Problem Solving And Programming Using C,--,--
4,1003201100,Engineering Mechanics,9,--
5,1000201108,Physics of Materials,--,--
6,1000201110,Technical English Communication Lab,--,--
7,1005201110,Problem Solving and Programming using C Lab,--,--
8,1000201160,Engineering Exploration-1,--,--
9,10002021120,"Games,Sports and Yoga",--,--
1,NaN,NaN,10,NaN